{
  "name": "atomic-markets",
  "version": "0.1.0",
  "description": "Generalized atomic swap marketplaces for ERC-777(advanced token standard) and ERC-721 (non-fungible tokens)",
  "main": "index.js",
  "repository": "git@github.com:nori-dot-eco/atomic-markets.git",
  "author": "jaycen@nori.com",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "eip820": "git+https://github.com/nori-dot-eco/eip820.git",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eth-contract-class": "^0.0.12",
    "ethereumjs-abi": "^0.6.5",
    "openzeppelin-solidity": "git+https://github.com/OpenZeppelin/openzeppelin-solidity.git",
    "truffle": "^4.1.14",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "^0.0.6",
    "web3": "^0.20.6"
  }
}
